MINIO_URL=http://minio:9000
MINIO_ACCESS_KEY=minio1
MINIO_SECRET_KEY=minio1@123

S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=ap-south-1
PYTHONUNBUFFERED=0
S3_BUCKET=

DB_URL=postgresql+psycopg2://postgres:toor@postgres/k8-test-data
